[gd_scene load_steps=2 format=3 uid="uid://df62cphwvrjd5"]

[ext_resource type="Script" path="res://Levels/scripts/crontroles_cena.gd" id="1_uq66o"]

[node name="Crontroles_cena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq66o")

[node name="Menu_bnt" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Andar  Up (W)
Andar  Down (S)
Andar  left (A)
Andar Right (D)
Jump (Space)
Dash (Shift)
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Menu_bnt" to="." method="_on_button_pressed"]
